2023/11/22 16:36:09 [0s] GET /get/hello [::1]:57134
2023/11/22 16:37:38 [1.0805ms] POST /add [::1]:57189
2023/11/22 16:38:06 [194µs] GET /list [::1]:57189
2023/11/22 16:38:28 [1.4734ms] DELETE /remove/hello [::1]:57189
2024/01/11 10:29:33 [0s] GET /get/h [::1]:61645
2024/01/11 10:29:53 [0s] GET /get/heyy [::1]:61645
2024/01/11 10:30:05 [0s] GET /get/heey [::1]:61645
2024/01/11 10:30:11 [0s] GET /get/heey [::1]:61645
2024/01/11 10:30:44 [0s] GET /get/heey [::1]:61645
2024/01/11 10:31:03 [0s] GET /get/heey [::1]:61665
2024/01/11 10:31:44 [0s] GET /get/heey [::1]:61665
2024/01/11 10:31:56 [0s] GET /get/heey [::1]:61665
2024/01/11 10:32:11 [0s] GET /get/heey [::1]:61665
2024/01/11 10:32:12 [0s] GET /get/heey [::1]:61665
2024/01/11 10:32:13 [0s] GET /get/heey [::1]:61665
2024/01/11 10:32:14 [0s] GET /get/heey [::1]:61665
2024/01/11 10:32:14 [1.0014ms] GET /get/heey [::1]:61665
2024/01/11 10:35:52 [0s] GET /get/heey [::1]:61665
2024/01/11 10:40:27 [0s] GET /get/heey [::1]:61665
2024/01/11 10:40:41 [0s] GET /get/heey [::1]:62027
2024/01/11 10:48:03 [0s] GET /get/heey [::1]:62027
2024/01/11 10:51:17 [536µs] GET /get/heey [::1]:62121
2024/01/11 10:51:59 [1.0747ms] GET /get/heey [::1]:62129
2024/01/11 10:52:13 [32.1505ms] GET /get/heey [::1]:62129
2024/01/11 10:52:21 [1.2753ms] GET /get/heey [::1]:62129
2024/01/18 09:52:04 [0s] POST /add [::1]:49578
2024/01/18 09:52:09 [5.8594ms] POST /add [::1]:49578
2024/01/18 09:52:27 [1.3007ms] POST /add [::1]:49578
2024/01/18 09:52:41 [304.2µs] POST /add [::1]:49578
2024/01/18 09:59:43 [0s] GET /get/amine [::1]:49578
2024/01/18 09:59:50 [0s] GET /get/zerrouki [::1]:49578
2024/01/18 10:44:33 [0s] GET /list [::1]:49944
2024/01/18 11:04:00 [0s] GET /list [::1]:49944
2024/01/18 11:04:06 [0s] GET /list [::1]:49944
2024/01/18 14:01:03 [0s] GET /list [::1]:56764
2024/01/25 00:52:13 [0s] GET /list [::1]:62122
2024/01/25 00:52:18 [0s] GET /list [::1]:62122
2024/01/25 00:52:23 [0s] GET /list [::1]:62122
2024/01/25 02:22:05 [1.7508ms] GET /list [::1]:63425
2024/01/25 02:23:25 [5.2293ms] POST /add [::1]:63425
2024/01/25 02:24:05 [1.111ms] GET /list [::1]:63425
2024/01/25 02:26:24 [4.4376ms] GET /list [::1]:63425
2024/01/25 02:26:34 [1.5638ms] POST /add [::1]:63425
2024/01/25 02:31:52 [4.4548ms] POST /add [::1]:63526
2024/01/25 02:32:07 [952.9µs] GET /list [::1]:63526
2024/01/25 02:32:44 [3.7786ms] GET /get/hhh [::1]:63526
2024/01/25 02:38:32 [1.4181ms] GET /get/heyk [::1]:63646
2024/01/25 02:38:49 [11.6073ms] GET /get/hey [::1]:63646
2024/01/25 02:38:55 [678.3µs] GET /get/heyk [::1]:63646
2024/01/25 02:39:00 [1.0068ms] GET /get/heyl [::1]:63646
2024/01/25 02:39:03 [1.5171ms] GET /get/hey [::1]:63646
2024/01/25 02:39:54 [1.6822ms] DELETE /remove/he [::1]:63646
2024/01/25 02:40:05 [815.5µs] DELETE /remove/h [::1]:63646
2024/01/25 02:40:55 [1.0005ms] DELETE /remove/het [::1]:63646
2024/01/25 02:41:00 [1.0964ms] DELETE /remove/h [::1]:63646
2024/01/25 02:42:03 [1.0004ms] DELETE /remove/heyk [::1]:63646
2024/01/25 02:42:12 [741.6µs] DELETE /remove/heyk [::1]:63646
2024/01/25 02:43:04 [2.978ms] DELETE /remove/heyk [::1]:63701
2024/01/25 02:43:21 [3.0012ms] DELETE /remove/hey [::1]:63701
2024/01/25 12:30:05 [11.0842ms] POST /add [::1]:63701
2024/01/25 12:30:29 [537.1µs] POST /add [::1]:59439
2024/01/25 12:30:49 [2.808ms] POST /add [::1]:59439
2024/01/25 12:30:57 [2.0831ms] POST /add [::1]:59439
2024/01/25 12:31:25 [4.2739ms] POST /add [::1]:59439
2024/01/25 12:31:46 [999.2µs] GET /list [::1]:59439
2024/01/25 12:31:59 [2.1422ms] GET /get/hiii [::1]:59439
2024/01/25 12:32:11 [2.0002ms] GET /get/hiiiii [::1]:59439
2024/01/25 12:32:37 [1.0937ms] DELETE /remove/hiiiii [::1]:59439
2024/01/25 12:32:40 [1.0027ms] DELETE /remove/hiiiii [::1]:59439
2024/01/25 14:36:58 [2.0088ms] POST /add [::1]:61565
2024/01/25 14:37:04 [753.9µs] POST /add [::1]:61565
2024/01/25 14:37:18 [615.6µs] POST /add [::1]:61565
2024/01/25 14:37:42 [1.9142ms] POST /add [::1]:61565
2024/01/25 14:38:14 [1.7109ms] GET /get/zerrouki [::1]:61565
2024/01/25 14:38:27 [1.0004ms] GET /get/zerr [::1]:61565
2024/01/25 14:38:47 [1.7393ms] DELETE /remove/zerrouki [::1]:61565
2024/01/25 14:38:58 [997.2µs] DELETE /remove/zerrouki [::1]:61565
2024/01/25 14:39:20 [1.4344ms] POST /add [::1]:61565
2024/01/25 14:39:28 [1.5239ms] GET /list [::1]:61565
