2023/11/22 16:36:09 [0s] GET /get/hello [::1]:57134
2023/11/22 16:37:38 [1.0805ms] POST /add [::1]:57189
2023/11/22 16:38:06 [194µs] GET /list [::1]:57189
2023/11/22 16:38:28 [1.4734ms] DELETE /remove/hello [::1]:57189
2024/01/11 10:29:33 [0s] GET /get/h [::1]:61645
2024/01/11 10:29:53 [0s] GET /get/heyy [::1]:61645
2024/01/11 10:30:05 [0s] GET /get/heey [::1]:61645
2024/01/11 10:30:11 [0s] GET /get/heey [::1]:61645
2024/01/11 10:30:44 [0s] GET /get/heey [::1]:61645
2024/01/11 10:31:03 [0s] GET /get/heey [::1]:61665
2024/01/11 10:31:44 [0s] GET /get/heey [::1]:61665
2024/01/11 10:31:56 [0s] GET /get/heey [::1]:61665
2024/01/11 10:32:11 [0s] GET /get/heey [::1]:61665
2024/01/11 10:32:12 [0s] GET /get/heey [::1]:61665
2024/01/11 10:32:13 [0s] GET /get/heey [::1]:61665
2024/01/11 10:32:14 [0s] GET /get/heey [::1]:61665
2024/01/11 10:32:14 [1.0014ms] GET /get/heey [::1]:61665
2024/01/11 10:35:52 [0s] GET /get/heey [::1]:61665
2024/01/11 10:40:27 [0s] GET /get/heey [::1]:61665
2024/01/11 10:40:41 [0s] GET /get/heey [::1]:62027
2024/01/11 10:48:03 [0s] GET /get/heey [::1]:62027
2024/01/11 10:51:17 [536µs] GET /get/heey [::1]:62121
2024/01/11 10:51:59 [1.0747ms] GET /get/heey [::1]:62129
2024/01/11 10:52:13 [32.1505ms] GET /get/heey [::1]:62129
2024/01/11 10:52:21 [1.2753ms] GET /get/heey [::1]:62129
2024/01/18 09:52:04 [0s] POST /add [::1]:49578
2024/01/18 09:52:09 [5.8594ms] POST /add [::1]:49578
2024/01/18 09:52:27 [1.3007ms] POST /add [::1]:49578
2024/01/18 09:52:41 [304.2µs] POST /add [::1]:49578
2024/01/18 09:59:43 [0s] GET /get/amine [::1]:49578
2024/01/18 09:59:50 [0s] GET /get/zerrouki [::1]:49578
